<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
			<link href="/stylesheets/admin.css" type="text/css" rel="stylesheet"/>
        <title></title>
    </head>
    <body>
        <div class="dialog-popup">
            <font>Terjadi Masalah Dengan Proses Yang Anda Lakukan</font>
            <button class="btnTryAgain">Coba Lagi</button>
        </div>
        <div class="segment">
            <form id="gis-useradmin-form" name="gis-useradmin-form"  accept-charset="utf-8" action="/saveuseradmin" name="gis-useradmin-form" method="POST">
			<div class="header">
				<h1>User Admin</h1>
				<div class="line-div"></div>
			</div>
			<div class="content">
				<div class="contentWeight">
                    <input name="_id" type="hidden" class="textInput"/>
					<ul>
					<li>
						
					<input name="username" type="text" placeholder="User Name" class="textInput"/>
					</li>
					</ul>
				</div>
				<div class="contentWeight">
				<ul>
					<li>
						
					<input name="password" id="password" type="password" placeholder="Password" class="textInputPassword"/>
					</li>
					<li>
						
					<input name="retypepassword" id="retypepassword" type="password" placeholder="Re Type Password" class="textInputPassword"/>
					</li>
					</ul>
				</div>
				<div class="contentWeight">
				<ul>
					<li>
						
					<button type="submit" class="btnSave">Save</button>
							<button type="reset" class="btnCancel">Cancel</button>
                        <button type="button" class="btnDelete">Delete</button>
					</li>
					
					</ul>
				</div>
				<div class="line-fullwidth"></div>
			 </div>
			  <div class="list">
					<ul id="gis-useradminlist-container">
                        <!--
						<li><div class="listitem"><h1>Donny Rolanda </h1> <img alt="navigation" class="image" src="images/nav_open_user.fw.png"/></div></li>
						
					-->
					</ul>
			
			  </div>
</form>
		  </div>
        
        <div id="list-raw" style="display: none">
            <li id="{_id}">
                <div class="listitem">
                    <h1>{user_name}</h1> 
                    <img alt="navigation" onclick="openUserName({index},this)" class="image" src="images/nav_open_user.fw.png"/>
                </div>
            </li>
            <!--<li class="pure-u-1-3 grid" id="{_id}" onclick="opendetail({index},this)" >
                <div class="content-grid orange">
                    <img  alt="image-gis" id="image_li" src="{image_gis}"/>
                    <div class="content-header">
                        <span style="font-family: Consolas; opacity: 1; color: #fff; font-weight: bold; font-size: x-large;">{nama_tempat}</span>
                    </div>
                    <div class="bottom-grid-menu">
                        <span>{daerah}, {kota}</span><br/>
                        <span>{langtitude}, &nbsp; {longtitude}</span>
                    </div>
                </div>
            </li>-->
        </div>
        
        <script type="text/javascript" src="/javascripts/jquery-1.8.3.min.js" ></script>
        <script type="text/javascript" src="/javascripts/gisadmin.js" ></script>
    </body>
</html>
