<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
			<link href="/stylesheets/login.css" type="text/css" rel="stylesheet"/>
        <title></title>
        
    
    </head>
    <body>
        <div class="dialog-popup">
            <font>Login Unsuccessfully</font>
            <button class="btnTryAgain">Try Again</button>
        </div>
        <div class="segment">
            <form id="gis-login-form" name="gis-login-form"  accept-charset="utf-8" action="/dologin" name="gis-regis-form" method="POST">
                <ul>
                    <li><font>User Name</font></li>
                    <li><input name="username" type="text" class="textInput"  /></li>
                    <li><font>Password</font></li>
                    <li><input name="password" type="password" class="textInput"  /></li>
                    <li><button type="submit" class="btnLogin">Login</button></li>
                </ul>
            </form>
        </div>
    </body>
    <script type="text/javascript" src="/javascripts/jquery-1.8.3.min.js" ></script>
    <script type="text/javascript" src="/javascripts/gisadmin.js" ></script>
</html>
