<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="/stylesheets/headerMenu.css" type="text/css" rel="stylesheet"/>
        <link href="/stylesheets/pureio-min.css" type="text/css" rel="stylesheet"/>
        <link href="/stylesheets/style.css" type="text/css" rel="stylesheet"/>
        <link href="/stylesheets/jquery.mCustomScrollbar.css" type="text/css" rel="stylesheet"/>
        <script type="text/javascript" src="/javascripts/jquery-1.8.3.min.js" ></script>
        
      
        <title></title>
    </head>
    <body>
        <div class="segmentheader">
            <button class="buttonHeader"><a href="/admin">Admin</a></button>
            <button class="buttonHeader"><a href="/logout">Logout</a></button>
        </div>
        <div class="container" id="container-grid">
                
            <div style="width: 100%; height: 40px;  position: relative;">
                <img alt="amvdkfv" id="navi-menu" src="/images/btn-navi.fw.png"  style=" cursor: pointer; position: absolute; display: block; margin-left: 10px; top: 50%; margin-top: -14px; "  width="40px" height="30px"/>
                <div id="btn-delete" style="cursor: pointer; background: #34495e; border-top-right-radius: 10px;  width: 100px; position: relative; right: 0; float: right; height: 100%; ">
                    <img alt="delete" src="/images/trash-icon.png" style="width: 100%; height: 90px; margin-top: -25px;"/>
                </div>
                
            </div>
            <div class="container-side" id="side-container" >
                <form id="gis-regis-form" style="display: none; width: 0px;" accept-charset="utf-8" class="pure-form pure-form-aligned" action="/savegiswisata" name="gis-regis-form" method="POST">
                    <div class="content-header" style=" text-align: right; padding-right: 10px; background: transparent; opacity: 1; margin-bottom: 10px;">
                            <span style="font-family: Consolas; opacity: 1; color: #fff; font-weight: bold; font-size: 27pt;">GIS Input Data</span>
                        </div>
                     <fieldset class="fieldset">
                         <input type="text" style="display: none;" name="_id" id="name" />
                        <div class="pure-control-group">
                            <input id="name" name="nama_tempat" type="text" placeholder="Nama Tempat">
                        </div>
                         <div class="pure-control-group">
                            <input id="name" name="daerah" type="text" placeholder="Daerah">
                        </div>
                         <div class="pure-control-group">
                            <input id="name" name="kota" type="text" placeholder="Kota">
                        </div>
                         <div class="pure-control-group">
                            <textarea id="name" name="deskripsi" placeholder="Deskripsi"></textarea>
                        </div>
                         <div class="pure-control-group">
                            <input id="name" name="langtitude" type="text" placeholder="Langtitude">
                        </div>
                         <div class="pure-control-group">
                            <input id="name" name="longtitude" type="text" placeholder="Longtitude">
                        </div>
                         <div class="pure-control-group">
                             <div class="container-input-file" id="upload">
                                <div style="" id="image-set1" class="image-set">
                                    <img alt="image-loading" class="image-result" id="image-load1" src="image_map/image_no_img_topik.fw.png"/>
                                </div>
                                <span id="span-image1">Please Image Here</span>
                                <input id="name" class="image_name" onchange="change_image(this,1)" name="image_name[]" value=""  data-url="" multiple type="file" placeholder="Upload Your Image">
                                <div class="loading-upload" id="loading-upload1">
                                    <img alt="image-loading" src="images/2012213913.GIF"/>
                                </div>
                             </div>
                             <div class="container-input-file" id="upload" >
                                <div style="" id="image-set2" class="image-set">
                                    <img alt="image-loading" class="image-result"  id="image-load2" src="image_map/image_no_img_topik.fw.png"/>
                                </div>
                                <span id="span-image2">Please Image Here</span>
                                <input id="name" class="image_name" onchange="change_image(this,2)" name="image_name[]" value=""  data-url="" multiple type="file" placeholder="Upload Your Image">
                                <div class="loading-upload" id="loading-upload2">
                                    <img alt="image-loading" src="images/2012213913.GIF"/>
                                </div>
                             </div>
                             <div class="container-input-file" id="upload" >
                                <div style="" id="image-set3" class="image-set">
                                    <img alt="image-loading" class="image-result"  id="image-load3" src="image_map/image_no_img_topik.fw.png"/>
                                </div>
                                <span id="span-image3">Please Image Here</span>
                                <input id="name" class="image_name" onchange="change_image(this,3)" name="image_name[]"  value=""  data-url="" multiple type="file" placeholder="Upload Your Image">
                                <div class="loading-upload" id="loading-upload3">
                                    <img alt="image-loading" src="images/2012213913.GIF"/>
                                </div>
                             </div>
                             <div class="container-input-file" id="upload" >
                                <div style="" id="image-set4" class="image-set">
                                    <img alt="image-loading" class="image-result"  id="image-load4" src="image_map/image_no_img_topik.fw.png"/>
                                </div>
                                <span id="span-image4">Please Image Here</span>
                                <input id="name" class="image_name" onchange="change_image(this,4)" name="image_name[]" value=""  data-url="" multiple type="file" placeholder="Upload Your Image">
                                <div class="loading-upload" id="loading-upload4">
                                    <img alt="image-loading" src="images/2012213913.GIF"/>
                                </div>
                             </div>

                        </div>
                        <div class="pure-controls" style="text-align: right; padding-right: 25px;">
                            <button type="submit" id="submit-btn" class="pure-button pure-button-primary">Submit</button>
                        </div>
                    </fieldset>
                </form>
                
            </div>
            <div class="master-grid-container" id="master-grid-container">
                <ul class="pure-g-r grid-container" id="gis-list-container"  >
                    
                  <!--  <li class="pure-u-1-3 grid ">
                  <div class="content-grid orange2">
                             <img  alt="vadfvf" src="/images/sample.jpg"/>
                            <div class="content-header">
                                <span style="font-family: Consolas; opacity: 1; color: #fff; font-weight: bold; font-size: x-large;">Pantai Sanur</span>
                            </div>
                      <div class="bottom-grid-menu">
                                <span>Sanur, Bali</span><br/>
                                <span>Jln Raya Sanur No 300</span>
                            </div>
                        </div>
                    </li>
                    <li class="pure-u-1-3 grid ">
                   <div class="content-grid orange2">
                            <img  alt="vadfvf" src="/images/sample.jpg"/>
                            <div class="content-header">
                                <span>Pantai Sanur</span>
                            </div>
                            <div class="bottom-grid-menu">
                                <span>Sanur, Bali</span><br/>
                                <span>Jln Raya Sanur No 300</span>
                            </div>
                        </div>
                    </li>
                    <li class="pure-u-1-3 grid ">
                   <div class="content-grid orange3">
                             <img  alt="vadfvf" src="/images/sample.jpg"/>
                            <div class="content-header">
                                <span style="font-family: Consolas; opacity: 1; color: #fff; font-weight: bold; font-size: x-large;">Pantai Sanur</span>
                            </div>
                       <div class="bottom-grid-menu">
                                <span>Sanur, Bali</span><br/>
                                <span>Jln Raya Sanur No 300</span>
                            </div>
                        </div>
                    </li>
                    <li class="pure-u-1-3 grid  ">
                    <div class="content-grid orange">
                             <img  alt="vadfvf" src="/images/sample.jpg"/>
                            <div class="content-header">
                                <span style="font-family: Consolas; opacity: 1; color: #fff; font-weight: bold; font-size: x-large;">Pantai Sanur</span>
                            </div>
                        <div class="bottom-grid-menu">
                                <span>Sanur, Bali</span><br/>
                                <span>Jln Raya Sanur No 300</span>
                            </div>
                        </div>
                    </li>
                    <li class="pure-u-1-3 grid ">
                    <div class="content-grid orange2">
                             <img  alt="vadfvf" src="/images/sample.jpg"/>
                            <div class="content-header">
                                <span style="font-family: Consolas; opacity: 1; color: #fff; font-weight: bold; font-size: x-large;">Pantai Sanur</span>
                            </div>
                        <div class="bottom-grid-menu">
                                <span>Sanur, Bali</span><br/>
                                <span>Jln Raya Sanur No 300</span>
                            </div>  
                        </div>
                    </li>
                    <li class="pure-u-1-3 grid">
                    <div class="content-grid orange3">
                            <img  alt="vadfvf" src="/images/sample.jpg"/>
                            <div class="content-header">
                                <span style="font-family: Consolas; opacity: 1; color: #fff; font-weight: bold; font-size: x-large;">Pantai Sanur</span>
                            </div>
                            <div class="bottom-grid-menu">
                                <span>Sanur, Bali</span><br/>
                                <span>Jln Raya Sanur No 300</span>
                            </div>
                        </div>
                    </li>
                    <li class="pure-u-1-3 grid">
                    <div class="content-grid orange3">
                            <img  alt="vadfvf" src="/images/sample.jpg"/>
                            <div class="content-header">
                                <span style="font-family: Consolas; opacity: 1; color: #fff; font-weight: bold; font-size: x-large;">Pantai Sanur</span>
                            </div>
                            <div class="bottom-grid-menu">
                                <span>Sanur, Bali</span><br/>
                                <span>Jln Raya Sanur No 300</span>
                            </div>
                        </div>
                    </li>
                    <li class="pure-u-1-3 grid">
                    <div class="content-grid orange3">
                            <img  alt="vadfvf" src="/images/sample.jpg"/>
                            <div class="content-header">
                                <span style="font-family: Consolas; opacity: 1; color: #fff; font-weight: bold; font-size: x-large;">Pantai Sanur</span>
                            </div>
                            <div class="bottom-grid-menu">
                                <span>Sanur, Bali</span><br/>
                                <span>Jln Raya Sanur No 300</span>
                            </div>
                        </div>
                    </li>
                    <li class="pure-u-1-3 grid">
                    <div class="content-grid orange3">
                            <img  alt="vadfvf" src="/images/sample.jpg"/>
                            <div class="content-header">
                                <span style="font-family: Consolas; opacity: 1; color: #fff; font-weight: bold; font-size: x-large;">Pantai Sanur</span>
                            </div>
                            <div class="bottom-grid-menu">
                                <span>Sanur, Bali</span><br/>
                                <span>Jln Raya Sanur No 300</span>
                            </div>
                        </div>
                    </li>
                    <li class="pure-u-1-3 grid">
                    <div class="content-grid orange3">
                            <img  alt="vadfvf" src="/images/sample.jpg"/>
                            <div class="content-header">
                                <span style="font-family: Consolas; opacity: 1; color: #fff; font-weight: bold; font-size: x-large;">Pantai Sanur</span>
                            </div>
                            <div class="bottom-grid-menu">
                                <span>Sanur, Bali</span><br/>
                                <span>Jln Raya Sanur No 300</span>
                            </div>
                        </div>
                    </li>-->
                </ul>
             </div>
             <div style="width: 100%; height: 40px;  position: relative;"></div>
        </div>
        <div id="list-raw" style="display: none">
            <li class="pure-u-1-3 grid" id="{_id}" onclick="opendetail({index},this)" >
                <div class="content-grid orange">
                    <img  alt="image-gis" id="image_li" src="{image_gis}"/>
                    <div class="content-header">
                        <span style="font-family: Consolas; opacity: 1; color: #fff; font-weight: bold; font-size: x-large;">{nama_tempat}</span>
                    </div>
                    <div class="bottom-grid-menu">
                        <span>{daerah}, {kota}</span><br/>
                        <span>{langtitude}, &nbsp; {longtitude}</span>
                    </div>
                </div>
            </li>
        </div>
        
        <script type="text/javascript" src="/javascripts/jquery.mCustomScrollbar.concat.min.js"></script>
        <script type="text/javascript" src="/javascripts/giswisata.js"></script>
        <script type="text/javascript" src="/javascripts/move.js"></script>
        <script type="text/javascript">

            $(document).ready(function () {

                // Optimalisation: Store the references outside the event handler:
                var $window = $(window);
                var $tempPane = $('.pure-g-r grid-container');
                var $pane = $('#container-grid');
                var range = 0;
                function checkWidth() {
                    var windowsize = $window.width();
                    if (windowsize <= $pane.width()) {
                        $pane.css({ 'width': '100%' });

                    } else {
                        $pane.css({ 'width': '1024px' });
                    }
                }
                // Execute on load
                checkWidth();
                // Bind event listener
                $(window).resize(checkWidth);

                /*var moveBack = move('#side-container')
                .set('display', 'none')
                .x(0);*/
                $("#navi-menu").click(function () {
                    if (isOpen) {
                        $("#gis-regis-form").css({ "display": "block", "visibility": "hidden", "height": "auto" });
                        move('#side-container')
                             .duration('1s').set("display", "none")
                             .then(move('#gis-regis-form')
                                .duration('1s')
                                .end())
                             .set('width', '0px').set("visibility", "hidden").end()

                        isOpen = false;
                        $("#gis-regis-form")[0].reset();
                        $("#loading-upload").hide();
                        $("#span-image").show();
                        $("#image-set").css({ "visibility": "hidden" });
                        for (var a = 1; a <= 4; a++) {

                            $("#image-load"+a).hide();
                            $("#span-image" + a).show();
                            console.log(a)
                        }

                        tempimage_array_upload = [];
                    } else {
                        //if (($('#gis-regis-form').is(":hidden"))) {
                        move('#side-container').set("display", "block")
                              .set('width', '500px').set("height", "auto").set('visibility', 'visible')
                             .then(move('#gis-regis-form')
                                .duration('0.5s')
                                .set('width', '100%').set('display', 'block').set('visibility', 'visible').end())
                             .end();
                        isOpen = true;
                        for (var a = 1; a <= 4; a++) {

                            $("#image-load"+a).hide();
                            $("#span-image" + a).show();
                            console.log(a)
                        }
                        // }
                    }
                })
            });
        </script>
    </body>
    
</html>
